# Importing Libraries

In [1]:
import pandas as pd 
import numpy as np

# Read CSV

In [2]:
df=pd.read_csv('train_data.csv')

# Date Cleaning Function

In [3]:
def clean_date(date):
    i=0
    for x in date:
        # print(x)
        if x=='2days':
            date[i]=48
        else:
            date[i]=10
        i+=1
    return date

# Income Cleaning Function

In [4]:
def clean_income(data):    
    for i in range(len(data)):
        x=data[i]
        if x=='₹100000 or More':
            data[i]=100000
        elif x=='Less than ₹12500':
            data[i]=12500
        else:
            s=x.strip().split('-')
            a=float(s[0][1:])
            b=float(s[1][2:])
            data[i]=float((a+b)*0.5) # average calculation
    return data

# Age Cleaning Function

In [5]:
def clean_age(age):
    i=0
    for x in age:
        if x=="50plus":
            age[i]=52
        if x=="below21":
            age[i]=18
        i+=1
    return age

# Calling Cleaning Function

In [6]:
temp=df['offer expiration'].copy()
temp=clean_date(temp)
df['offer expiration']=temp
# temp

In [7]:
temp=df['income_range'].copy()
temp=clean_income(temp)
df['income_range']=temp
# temp

In [8]:
temp=df['age'].copy()
temp=clean_age(temp)
df['age']=temp
# temp

# Cleaned DataSet

In [9]:
df

,offer expiration,income_range,no_visited_Cold drinks,travelled_more_than_15mins_for_offer,Restaur_spend_less_than20,Marital Status,restaurant type,age,Prefer western over chinese,travelled_more_than_25mins_for_offer,...,restuarant_opposite_direction_house,has Children,visit restaurant with rating (avg),temperature,Restaur_spend_greater_than20,Travel Time,Climate,drop location,Prefer home food,Offer Accepted
0,48,100000,4~8,1,less1,Married partner,4 star restaurant,36,0,0,...,0,0,4,67,less1,22,Spring,Location B,0,No
1,48,93749.5,4~8,0,4~8,Married partner,Take-away restaurant,52,0,0,...,0,1,3,89,1~3,18,Summer,Location B,0,Yes
2,48,93749.5,less1,1,1~3,Single,Cold drinks,26,1,0,...,1,1,4,67,less1,7,Winter,Location A,1,Yes
3,10,43749.5,less1,0,1~3,Single,Take-away restaurant,46,1,0,...,0,1,3,89,1~3,7,Summer,Location C,0,No
4,48,100000,never,1,1~3,Single,4 star restaurant,21,0,1,...,1,0,3,40,less1,7,Summer,Location C,0,No
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12374,10,31249.5,less1,1,gt8,Unmarried partner,Restaurant with pub,52,0,0,...,1,1,1,89,never,22,Summer,Location B,0,Yes
12375,48,31249.5,4~8,0,never,Single,Take-away restaurant,21,0,0,...,1,1,2,67,never,18,Summer,Location B,0,Yes
12376,10,93749.5,4~8,1,gt8,Married partner,Cold drinks,31,0,1,...,1,0,2,89,gt8,18,Spring,Location B,1,No
12377,10,18749.5,4~8,1,less1,Married partner,2 star restaurant,26,0,0,...,1,0,1,89,less1,7,Summer,Location C,0,Yes
12378,48,43749.5,1~3,1,less1,Unmarried partner,4 star restaurant,18,1,0,...,1,0,0,67,less1,7,Spring,Location A,1,Yes

In [10]:
# 2,4,11,13,19,21,25

In [11]:
target=[]
for x in df.columns:
    # print(type(x))
    # if(df.columns.get_loc(x) not in (2,4,11,13,19,21,25)):
    # dicarding extra cloumns for model     
    if(df.columns.get_loc(x) not in {2,4,11,13,19,21,25,9,10,3}):
        target.append(x)
target

['offer expiration',
 'income_range',
 'Marital Status',
 'restaurant type',
 'age',
 'Prefer western over chinese',
 'gender',
 'restuarant_same_direction_house',
 'Cooks regularly',
 'Customer type',
 'Qualification',
 'is foodie',
 'Job/Job Industry',
 'has Children',
 'visit restaurant with rating (avg)',
 'temperature',
 'Travel Time',
 'Climate',
 'drop location',
 'Prefer home food',
 'Offer Accepted']

In [12]:
df[target].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12379 entries, 0 to 12378
Data columns (total 21 columns):
 #   Column                              Non-Null Count  Dtype
---  ------                              --------------  -----
 0   offer expiration                    12379 non-null  object
 1   income_range                        12379 non-null  object
 2   Marital Status                      12379 non-null  object
 3   restaurant type                     12379 non-null  object
 4   age                                 12379 non-null  object
 5   Prefer western over chinese         12379 non-null  int64
 6   gender                              12379 non-null  object
 7   restuarant_same_direction_house     12379 non-null  int64
 8   Cooks regularly                     12379 non-null  int64
 9   Customer type                       12379 non-null  object
 10  Qualification                       12379 non-null  object
 11  is foodie                           12379 non-null  int64
 12  Job/Job Industry                    12379 non-null  object
 13  has Children                        12379 non-null  int64
 14  visit restaurant with rating (avg)  12379 non-null  int64
 15  temperature                         12379 non-null  int64
 16  Travel Time                         12379 non-null  int64
 17  Climate                             12379 non-null  object
 18  drop location                       12379 non-null  object
 19  Prefer home food                    12379 non-null  int64
 20  Offer Accepted                      12379 non-null  object
dtypes: int64(9), object(12)
memory usage: 2.0+ MB

In [13]:
# Code Easing
# i=0
# for x in target:
#     txt="target["+str(i)+"]='"+x+"'"
#     print(txt)
#     i+=1

# Renaming Featues -

In [14]:
df1=df[target]

In [15]:
target[0]="offer_expiration(hrs)"
target[1]='income_range'
target[2]='shaadi'
target[3]='restaurant_type'
target[4]='age'
target[5]='western/chinese'
target[6]='gender'
target[7]='restuarant_same_direction_house'
target[8]='cooks_regularly'
target[9]='customer_type'
target[10]='education'
target[11]='is_foodie'
target[12]='industry'
target[13]='children'
target[14]='visit_restaurant_with_rating_(avg)'
target[15]='temperature'
target[16]='travel_time'
target[17]='climate'
target[18]='drop_location'
target[19]='prefer_home_food'
target[20]='offer_accepted'

In [16]:
df1.columns=target

In [17]:
df1

,offer_expiration(hrs),income_range,shaadi,restaurant_type,age,western/chinese,gender,restuarant_same_direction_house,cooks_regularly,customer_type,...,is_foodie,industry,children,visit_restaurant_with_rating_(avg),temperature,travel_time,climate,drop_location,prefer_home_food,offer_accepted
0,48,100000,Married partner,4 star restaurant,36,0,Female,0,1,Individual,...,0,Unemployed,0,4,67,22,Spring,Location B,0,No
1,48,93749.5,Married partner,Take-away restaurant,52,0,Female,1,1,Individual,...,0,Unemployed,1,3,89,18,Summer,Location B,0,Yes
2,48,93749.5,Single,Cold drinks,26,1,Female,1,0,Individual,...,1,Arts Design Entertainment Sports & Media,1,4,67,7,Winter,Location A,1,Yes
3,10,43749.5,Single,Take-away restaurant,46,1,Male,1,0,Individual,...,1,Sales & Related,1,3,89,7,Summer,Location C,0,No
4,48,100000,Single,4 star restaurant,21,0,Female,0,0,Individual,...,1,Sales & Related,0,3,40,7,Summer,Location C,0,No
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12374,10,31249.5,Unmarried partner,Restaurant with pub,52,0,Female,0,0,Individual,...,1,Sales & Related,1,1,89,22,Summer,Location B,0,Yes
12375,48,31249.5,Single,Take-away restaurant,21,0,Male,0,0,With Family,...,1,Personal Care & Service,1,2,67,18,Summer,Location B,0,Yes
12376,10,93749.5,Married partner,Cold drinks,31,0,Female,0,1,Individual,...,1,Management,0,2,89,18,Spring,Location B,1,No
12377,10,18749.5,Married partner,2 star restaurant,26,0,Male,0,1,Individual,...,0,Student,0,1,89,7,Summer,Location C,0,Yes
12378,48,43749.5,Unmarried partner,4 star restaurant,18,1,Female,0,1,Individual,...,0,Management,0,0,67,7,Spring,Location A,1,Yes

# Save to CSV by Removing Index

In [18]:
df1.to_csv('train1.csv',index=False)