In [1]:
import pandas as pd 
import numpy as np
from sklearn.impute import SimpleImputer

# Read CSV

In [2]:
df=pd.read_csv('train_data.csv')

# Simple Impute

In [3]:
df.isna().sum()

offer expiration                            0
income_range                                0
no_visited_Cold drinks                    198
travelled_more_than_15mins_for_offer        0
Restaur_spend_less_than20                 121
Marital Status                              0
restaurant type                             0
age                                         0
Prefer western over chinese                 0
travelled_more_than_25mins_for_offer        0
travelled_more_than_5mins_for_offer         0
no_visited_bars                            93
gender                                      0
car                                     12268
restuarant_same_direction_house             0
Cooks regularly                             0
Customer type                               0
Qualification                               0
is foodie                                   0
no_Take-aways                             144
Job/Job Industry                            0
restuarant_opposite_direction_house         0
has Children                                0
visit restaurant with rating (avg)          0
temperature                                 0
Restaur_spend_greater_than20              160
Travel Time                                 0
Climate                                     0
drop location                               0
Prefer home food                            0
Offer Accepted                              0
dtype: int64

In [4]:
si=SimpleImputer(strategy='most_frequent')
temp=si.fit_transform(df)
df=pd.DataFrame(data=temp,columns=df.columns)
df=df.drop('car',axis=1)

# Date Cleaning Function

In [5]:
def clean_date(date):
    i=0
    for x in date:
        # print(x)
        if x=='2days':
            date[i]=48
        else:
            date[i]=10
        i+=1
    return date

# Income Cleaning Function

In [6]:
def clean_income(data):    
    for i in range(len(data)):
        x=data[i]
        if x=='₹100000 or More':
            data[i]=100000
        elif x=='Less than ₹12500':
            data[i]=12500
        else:
            s=x.strip().split('-')
            a=float(s[0][1:])
            b=float(s[1][2:])
            data[i]=float((a+b)*0.5) # average calculation
    return data

# Age Cleaning Function

In [7]:
def clean_age(age):
    i=0
    for x in age:
        if x=="50plus":
            age[i]=52
        if x=="below21":
            age[i]=18
        i+=1
    return age

In [8]:
def clean_misc(data):
    i=0
    for x in data:
        if x=="never":
            data[i]=0
        if x=="less1":
            data[i]=1
        if x=="1~3":
            data[i]=2
        if x=="4~8":
            data[i]=6
        if x=="gt8":
            data[i]=10
        i+=1
    return data

# Calling Cleaning Function

In [9]:
temp=df['offer expiration'].copy()
temp=clean_date(temp)
df['offer expiration']=temp
# temp

In [10]:
temp=df['income_range'].copy()
temp=clean_income(temp)
df['income_range']=temp
# temp

In [11]:
temp=df['age'].copy()
temp=clean_age(temp)
df['age']=temp
# temp

In [12]:
cols=['no_visited_Cold drinks','travelled_more_than_15mins_for_offer','Restaur_spend_less_than20',
     'travelled_more_than_25mins_for_offer','travelled_more_than_5mins_for_offer','no_visited_bars',
     'no_Take-aways','Restaur_spend_greater_than20'
     ]

In [13]:
for i in cols:
    temp=df[i].copy()
    temp=clean_misc(temp)
    df[i]=temp

# Cleaned DataSet

In [14]:
df.tail()

,offer expiration,income_range,no_visited_Cold drinks,travelled_more_than_15mins_for_offer,Restaur_spend_less_than20,Marital Status,restaurant type,age,Prefer western over chinese,travelled_more_than_25mins_for_offer,...,restuarant_opposite_direction_house,has Children,visit restaurant with rating (avg),temperature,Restaur_spend_greater_than20,Travel Time,Climate,drop location,Prefer home food,Offer Accepted
12374,10,31249.5,1,1,10,Unmarried partner,Restaurant with pub,52,0,0,...,1,1,1,89,0,22,Summer,Location B,0,Yes
12375,48,31249.5,6,0,0,Single,Take-away restaurant,21,0,0,...,1,1,2,67,0,18,Summer,Location B,0,Yes
12376,10,93749.5,6,1,10,Married partner,Cold drinks,31,0,1,...,1,0,2,89,10,18,Spring,Location B,1,No
12377,10,18749.5,6,1,1,Married partner,2 star restaurant,26,0,0,...,1,0,1,89,1,7,Summer,Location C,0,Yes
12378,48,43749.5,2,1,1,Unmarried partner,4 star restaurant,18,1,0,...,1,0,0,67,1,7,Spring,Location A,1,Yes

In [15]:
df.isna().sum()

offer expiration                        0
income_range                            0
no_visited_Cold drinks                  0
travelled_more_than_15mins_for_offer    0
Restaur_spend_less_than20               0
Marital Status                          0
restaurant type                         0
age                                     0
Prefer western over chinese             0
travelled_more_than_25mins_for_offer    0
travelled_more_than_5mins_for_offer     0
no_visited_bars                         0
gender                                  0
restuarant_same_direction_house         0
Cooks regularly                         0
Customer type                           0
Qualification                           0
is foodie                               0
no_Take-aways                           0
Job/Job Industry                        0
restuarant_opposite_direction_house     0
has Children                            0
visit restaurant with rating (avg)      0
temperature                             0
Restaur_spend_greater_than20            0
Travel Time                             0
Climate                                 0
drop location                           0
Prefer home food                        0
Offer Accepted                          0
dtype: int64

# Renaming the DataSet

In [16]:
target=[]
for x in df.columns:
        target.append(x)
# target

In [17]:
# c=0
# for i in target:
#     print(c,i)
#     c+=1

In [18]:
target[0]="offer_expiration(hrs)"
target[1]='income_range'
target[2]='visited_ColdDrinks'
target[3]='travelled_more_than_15_mins'
target[4]='resturant_spend_more_than_20'
target[5]='shaadi'
target[6]='restaurant_type'
target[7]='age'
target[8]='western/chinese'
target[9]='travel_more_than_25_mins'
target[10]='travel_more_than_5_mins'
target[11]='number_visted_bars'
target[12]='gender'
target[13]='restuarant_same_direction_house'
target[14]='cooks_regularly'
target[15]='customer_type'
target[16]='education'
target[17]='is_foodie'
target[18]='number_of_take_aways'
target[19]='industry'
target[20]='restuarant_same_opposite_house'
target[21]='children'
target[22]='visit_restaurant_with_rating_(avg)'
target[23]='temperature'
target[24]='restaurant_spend_greater_than_20'
target[25]='travel_time'
target[26]='climate'
target[27]='drop_location'
target[28]='prefer_home_food'
target[29]='offer_accepted'

In [19]:
df.columns=target

In [20]:
df.tail()

,offer_expiration(hrs),income_range,visited_ColdDrinks,travelled_more_than_15_mins,resturant_spend_more_than_20,shaadi,restaurant_type,age,western/chinese,travel_more_than_25_mins,...,restuarant_same_opposite_house,children,visit_restaurant_with_rating_(avg),temperature,restaurant_spend_greater_than_20,travel_time,climate,drop_location,prefer_home_food,offer_accepted
12374,10,31249.5,1,1,10,Unmarried partner,Restaurant with pub,52,0,0,...,1,1,1,89,0,22,Summer,Location B,0,Yes
12375,48,31249.5,6,0,0,Single,Take-away restaurant,21,0,0,...,1,1,2,67,0,18,Summer,Location B,0,Yes
12376,10,93749.5,6,1,10,Married partner,Cold drinks,31,0,1,...,1,0,2,89,10,18,Spring,Location B,1,No
12377,10,18749.5,6,1,1,Married partner,2 star restaurant,26,0,0,...,1,0,1,89,1,7,Summer,Location C,0,Yes
12378,48,43749.5,2,1,1,Unmarried partner,4 star restaurant,18,1,0,...,1,0,0,67,1,7,Spring,Location A,1,Yes

In [21]:
df.describe()

,offer_expiration(hrs),income_range,visited_ColdDrinks,travelled_more_than_15_mins,resturant_spend_more_than_20,shaadi,restaurant_type,age,western/chinese,travel_more_than_25_mins,...,restuarant_same_opposite_house,children,visit_restaurant_with_rating_(avg),temperature,restaurant_spend_greater_than_20,travel_time,climate,drop_location,prefer_home_food,offer_accepted
count,12379,12379.0,12379,12379,12379,12379,12379,12379,12379,12379,...,12379,12379,12379,12379,12379,12379,12379,12379,12379,12379
unique,2,9.0,5,2,5,5,5,8,2,2,...,2,2,5,3,5,5,3,3,2,2
top,48,31249.5,1,1,2,Married partner,Cold drinks,21,1,0,...,1,0,1,89,1,18,Summer,Location A,1,Yes
freq,6791,2010.0,3502,6999,5369,4987,3471,2602,6272,10901,...,9747,7234,2567,5720,6152,2931,8065,5590,6311,6994

In [22]:
df.to_csv('train1.csv',index=False)